{
	"name": "dev.magill.next",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.25.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap",
		"lint": "eslint . --ext .ts,.tsx --max-warnings=0",
		"lint:fix": "eslint . --ext .ts,.tsx --fix",
		"format": "prettier --check ./",
		"fix": "prettier --write ./",
		"test": "node ./scripts/run-vitest.js",
		"start": "next start",
		"serve": "serve out",
		"analyze": "cross-env ANALYZE=true pnpm run build"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.1.0",
		"@fortawesome/free-brands-svg-icons": "^7.1.0",
		"@fortawesome/free-solid-svg-icons": "^7.1.0",
		"@fortawesome/react-fontawesome": "^3.1.1",
		"gray-matter": "^4.0.3",
		"markdown-to-jsx": "^9.5.0",
		"next": "^16.1.1",
		"next-sitemap": "^4.2.3",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"rss": "^1.2.2",
		"sass": "^1.97.1",
		"serve": "^14.2.5"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^16.1.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@types/dompurify": "^3.2.0",
		"@types/node": "^25.0.3",
		"@types/react": "^19.2.3",
		"@types/react-dom": "^19.2.3",
		"@types/rss": "^0.0.32",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/coverage-v8": "^4.0.16",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.2",
		"eslint-config-next": "^16.1.1",
		"eslint-config-prettier": "^10.1.8",
		"jsdom": "^27.4.0",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16",
		"wrangler": "^4.56.0"
	}
}
